@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --Verydarkblue-mainbackground: hsl(233, 47%, 7%);
    --Darkdesaturatedblue-card-background: hsl(244, 38%, 16%);
    --Softviolet-accent: rgb(170, 92, 219);
    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightlytransparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightlytransparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

body{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    
    
    font-family: "Lexend Deca", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;

}
.main-stats{
   position: relative;
    margin: auto;
    margin-top: 15%;
    width: 900px;
    height: 500px;
    background-color: var(--Verydarkblue-mainbackground);
    
}

.image img{
    width: 100%;
    height: 250px;
    border-radius: 0 5px 5px 0;
    
}

.content{
    padding: 40px 50px 50px 50px;
    background-color: var(--Darkdesaturatedblue-card-background);
    height: 250px;
    border-radius: 5px;
   
}
.overlay{
    position: absolute;
    height: 252px;
    width: 375px;
    margin-left: 450px;
    margin-top: -180px;
    background-color:  rgba(170, 92, 219,0.5) ;
    border-radius: 5px;
    z-index: 3;
   
  }
.contianar{
   
    width: 750px;
    height: 300px;
    margin: auto;
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  
}
.content h1{
    font-family: "Inter", sans-serif;
    text-align: start;
    font-weight: 700;
    font-size: 25px;
    line-height: 1.4;
    color: var(--White-main-heading-stats);
    word-spacing: 2px;
}
.content .letter{
    color:var(--Softviolet-accent) ;
    padding-right: 6px;
}
.content p{
    padding-top: 10px;
    padding-bottom: 25px;
    line-height: 1.5;
    word-spacing: 2.5px;
    
    font-size: 10px;
    color: var(--Slightlytransparent-white-stat-headings);
}
.title{

    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.title h4{
    text-transform: uppercase;
    color: var(--White-main-heading-stats);
}
.title span{
    text-transform: uppercase;
    font-size: 9px;
    color: var(--Slightlytransparent-white-stat-headings);
}
   @media (max-width:500px){
    .main-stats{
       position: relative;
         margin-top:0 ;
         width: 430px;
         height: 850px;
         background-color: var(--Verydarkblue-mainbackground);
         
     }
     .contianar{
   
        width: 450px;
        height: 100vh;
        display: grid;
        grid-column-start: auto;
      
    }
    .content {
        position: absolute;
        width: 380px;
        height: 470px;
        margin-top: 200px;
        margin-left: 25px;
        border-radius: 0 0 5px 5px;
    }
    
   .image img{
    position: absolute;
    margin: auto;
    width: 380px;
    margin-left: 25px;
    margin-top: -50px;
    border-radius: 5px 5px 0 0;
   }
   .overlay{
    position: absolute;
    
    width: 380px;
    margin-left: 25px;
    margin-top: -573px;
    background-color:  rgba(170, 92, 219,0.5) ;
    border-radius: 5px;
    z-index: 3; 
  }
  .content h1{
    padding: 25px 25px 5px 25px;
    font-family: "Inter", sans-serif;
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    line-height: 1.4;
    color: var(--White-main-heading-stats);
    word-spacing: 4px;
}
.content p{
   
    text-align: center;
    padding: 0 25px 25px 50px;
    word-spacing: 5px;
    line-height: 1.5;
}
.title{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    padding-top: 15px;
    margin-left: 120px;
}

   }